# pca-server

./: pom.xml
src/main/java/pl/sszwaczyk/: PcaServerApplication.java
src/main/java/pl/sszwaczyk/config/: SwaggerConfig.java
src/main/java/pl/sszwaczyk/domain/: User.java
src/main/java/pl/sszwaczyk/repository/: UserRepository.java
src/main/java/pl/sszwaczyk/service/: UserService.java
src/main/java/pl/sszwaczyk/service/dto/: UserDTO.java
src/main/java/pl/sszwaczyk/service/impl/: UserServiceImpl.java
src/main/java/pl/sszwaczyk/service/mapper/: UserMapper.java
src/main/java/pl/sszwaczyk/service/mapper/impl/: UserMapperImpl.java
src/main/java/pl/sszwaczyk/web/rest/: ApiController.java  TestResource.java  UserController.java
src/main/java/pl/sszwaczyk/web/rest/util/: PaginationUtil.java
src/main/resources/: application.yml
src/main/resources/static/test/sql/: insert_data.sql
src/test/java/pl/sszwaczyk/: PcaServerApplicationTests.java
